spring.application.name=gh-repos-api
#github api
github.api.base-url=https://api.github.com
github.api.endpoints.user-repos=/users/{username}/repos
github.api.endpoints.repo-branches=/repos/{username}/{repo}/branches
